server.port = 8080
spring.application.name = greetingdelegator

#I would prefer this in the docker environment but suspect the camel case in the baseUrl might give problems ..
#spring.zipkin.base-url=http://tracing-zipkin:9411/zipkin
#172.17.0.2 or
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.probability= 1.0
spring.zipkin.sender.type=web
sample.zipkin.enabled= true
